#f0f8ff:爱丽丝蓝色=aliceblue
#00ffff:水蓝色=aqua
#7fffd4:海蓝色=aquamarine
#f0ffff:天蓝色=azure
#f5f5dc:浅褐色=beige
#000000:黑色=black
#0000ff:蓝色=blue
#a52a2a:褐色=brown
#fff8dc:玉米须色=cornsilk
#dc143c:深红色=crimson
#00ffff:蓝绿色=cyan
#00008b:暗蓝色=darkblue
#008b8b:暗蓝绿色=darkcyan
#a9a9a9:暗灰色=darkgray
#006400:暗绿色=darkgreen
#8b008b:暗品红色=darkmagenta
#ff8c00:暗橙色=darkorange
#8b0000:暗红色=darkred
#9400d3:暗蓝紫色=darkviolet
#1e90ff:道奇蓝色=dodgerblue
#ffd700:金色=golden
#808080:灰色=gray
#008000:绿色=green
#adff2f:黄绿色=greenyellow
#4b0082:靛蓝色=indigo
#f0e68c:卡其色=khaki
#add8e6:淡蓝色=lightblue
#d3d3d3:淡灰色=lightgray
#90ee90:淡绿色=lightgreen
#ffb6c1:淡粉色=lightpink
#00ff00:青柠色=lime
#faf0e6:亚麻色=linen
#ff00ff:品红色=magenta
#800000:栗色=maroon
#808000:橄榄绿色=olive
#ffa500:橙色=orange
#ff4500:橙红色=orangered
#ffc0cb:粉红色=pink
#800080:紫色=purple
#ff0000:红色=red
#c0c0c0:银色=silver
#87ceeb:天空蓝色=skyblue
#00ff7f:春绿色=springgreen
#4682b4:钢青色=steelblue
#008080:深青色=teal
#d8bfd8:薊紫色=thistle
#ff6347:番茄色=tomato
#40e0d0:绿松色=turquoise
#ee82ee:蓝紫色=violet
#ffffff:白色=white
#ffff00:黄色=yellow